{"flutter":{"platforms":{"android":{"default":{"projectId":"fluttercountryapp","appId":"1:364251895314:android:2dcd9ed654c2f52495aacb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fluttercountryapp","configurations":{"android":"1:364251895314:android:2dcd9ed654c2f52495aacb","ios":"1:364251895314:ios:a7afe4a3f3d06ac395aacb"}}}}}}